# ProblemCrawler

./: .gitignore  ProblemCrawler.sln
ProblemCrawler.API/: ProblemCrawler.API.csproj  Program.cs  appsettings.json
ProblemCrawler.API/Controllers/: CollectorsController.cs  HealthController.cs
ProblemCrawler.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ProblemCrawler.API/Helpers/: TimeZoneResolver.cs
ProblemCrawler.API/Properties/: launchSettings.json
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/: ProblemCrawler.Collectors.Reddit.csproj  RedditCollector.cs
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/Contracts/: RedditApiRouteBuilder.cs
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/Extensions/: RedditCollectorMappingProfile.cs  ServiceCollectionExtensions.cs
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/Profiles/: RedditCollectorMappingProfile.cs
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/Records/: RedditCommentsPage.cs  RedditPostsPage.cs
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/Serialization/: RedditChildJsonConverter.cs  RedditJsonSerializerOptionsFactory.cs  RedditRepliesConverter.cs
ProblemCrawler.Collectors/ProblemCrawler.Collectors.Reddit/Services/: CollectionService.cs  RedditHttpClient.cs
ProblemCrawler.Core/Configuration/: CollectorConfiguration.cs  CollectorSchedulingConfiguration.cs
ProblemCrawler.Core/Constants/: RedditCollectorConstants.cs  RedditSubredditCatalog.cs
ProblemCrawler.Core/Enums/: RedditApiOptions.cs  RedditObjectKind.cs
ProblemCrawler.Core/Extensions/: EnumExtension.cs
ProblemCrawler.Core/Interfaces/: ICollectionService.cs  ICollector.cs  ICollectorItem.cs  ICollectorItemRepository.cs
ProblemCrawler.Core/Models/: CollectorItem.cs  RedditApiResponse.cs  RedditCollectorItem.cs  RedditComment.cs  RedditPost.cs
ProblemCrawler.Core/Models/Reddit/: RedditApiResponse.cs  RedditComment.cs  RedditPost.cs  RedditReplies.cs
ProblemCrawler.Core/Records/Reddit/: CollectedItemResponse.cs  RedditCollectionResponse.cs  RedditCommentsPage.cs  RedditPostsPage.cs
ProblemCrawler.Infrastructure/: ProblemCrawler.Infrastructure.csproj  ServiceCollection.cs
ProblemCrawler.Infrastructure/Configurations/: CollectorItemConfiguration.cs
ProblemCrawler.Infrastructure/Data/: ProblemCrawlerDbContext.cs
ProblemCrawler.Infrastructure/Migrations/: 20260312161910_InitialCreate.Designer.cs  20260312161910_InitialCreate.cs  ProblemCrawlerDbContextModelSnapshot.cs
ProblemCrawler.Infrastructure/Repositories/: CollectorItemRepository.cs
ProblemCrawler.Pipeline/: ProblemCrawler.Pipeline.csproj
ProblemCrawler.Pipeline/Interfaces/: ICollectorSchedulerTask.cs
ProblemCrawler.Pipeline/Services/: CollectorSchedulerTask.cs
docs/: implementation-plan.md
