<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ProblemCrawler.Core\ProblemCrawler.Core.csproj" />
    <ProjectReference Include="..\ProblemCrawler.Pipeline\ProblemCrawler.Pipeline.csproj" />
    <ProjectReference Include="..\ProblemCrawler.Infrastructure\ProblemCrawler.Infrastructure.csproj" />
    <ProjectReference Include="..\ProblemCrawler.Collectors\ProblemCrawler.Collectors.Reddit\ProblemCrawler.Collectors.Reddit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>