<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ProblemCrawler.Core\ProblemCrawler.Core.csproj" />
    <ProjectReference Include="..\ProblemCrawler.Pipeline\ProblemCrawler.Pipeline.csproj" />
    <ProjectReference Include="..\ProblemCrawler.Infrastructure\ProblemCrawler.Infrastructure.csproj" />
    <ProjectReference Include="..\ProblemCrawler.Collectors\ProblemCrawler.Collectors.Reddit\ProblemCrawler.Collectors.Reddit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>